{
  "manifest_version": 3,
  "name": "Pinstack",
  "description": "Save and restore pinned tab groups across your devices.",
  "version": "0.1.0",
  "permissions": ["tabs", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:;"
  },
  "icons": {
    "16": "icons/pin.svg",
    "32": "icons/pin.svg",
    "48": "icons/pin.svg",
    "128": "icons/pin.svg"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pinstack",
    "default_popup": "popup.html",
    "default_icon": "icons/pin.svg"
  },
  "commands": {
    "suspend-pinned-tab": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Suspend the current pinned tab"
    }
  }
}
